<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Phrasing</title>
  <meta name="description" content="This is the phrasing repo">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Phrasing</h1>
    </header>
    <div id="container">
      <p class="tagline">This is the phrasing repo</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/nickburns2006/phrasing/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/nickburns2006/phrasing/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/nickburns2006/phrasing" class="code">View Phrasing on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <p></p>

<p>
  
    
  
</p>

<p> </p>

<table>
  <tbody>
    <tr>
      <th>Comment</th>
      <th>Speaker</th>
      <th>Explanation</th>
    </tr>
    <tr>
      <td>"Wayne Stank"</td>
      <td>Roger</td>
      <td>In reference to butt kissing Wayne</td>
    </tr>
    <tr>
      <td>That's What She Said</td>
      <td>Everyone</td>
      <td>
        <p>
          <a href="http://youtu.be/B8pOmrRAetk">http://youtu.be/B8pOmrRAetk</a>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="1">You Bach'd Up</td>
      <td colspan="1">Stephen</td>
      <td colspan="1">To perform a Bach!</td>
    </tr>
    <tr>
      <td colspan="1">Man, I got a blister right between my .....</td>
      <td colspan="1">Bach</td>
      <td colspan="1">No explanation needed.</td>
    </tr>
    <tr>
      <td colspan="1">Boffa</td>
      <td colspan="1">Phil</td>
      <td colspan="1">Both of these...</td>
    </tr>
    <tr>
      <td colspan="1">Whatever we don't finish, we just won't deliver</td>
      <td colspan="1">Bach</td>
      <td colspan="1">Project almost ended at Sprint2</td>
    </tr>
    <tr>
      <td colspan="1">Did you meet your wife before you got fat?</td>
      <td colspan="1">Bach</td>
      <td colspan="1">Asking Chris while looking at photo of Chris and his wife..</td>
    </tr>
    <tr>
      <td colspan="1">
        <p>[Phil] "Have you guys ever Girp'd together?"</p>
        <p>[Sal] "You mean like a circle Girp?"</p>
      </td>
      <td colspan="1">Sal</td>
      <td colspan="1">
        <p>GIRP online multiplayer</p>
        <p> </p>
      </td>
    </tr>
    <tr>
      <td colspan="1">Hey Chris, wasn't "awesome box" your mom's name in HS?</td>
      <td colspan="1">Sal</td>
      <td colspan="1">Chris's mom is promiscuous</td>
    </tr>
    <tr>
      <td colspan="1">Three man programming</td>
      <td colspan="1">Sal / Roger</td>
      <td colspan="1">To annoy the hell out of Chris while he codes</td>
    </tr>
    <tr>
      <td colspan="1">(3 weeks later) Oh....Fuk-u-all......I get it!</td>
      <td colspan="1">Bach</td>
      <td colspan="1">Bach finally laughed at Kacie's lastname 3 weeks after she told us</td>
    </tr>
    <tr>
      <td colspan="1">Don't ask, Bach. Just put it in.</td>
      <td colspan="1">Chris</td>
      <td colspan="1">Response when Bach asked if he can add things to this list.</td>
    </tr>
    <tr>
      <td colspan="1">Waiting on Vagrant to "Get it Up"</td>
      <td colspan="1">Stephen</td>
      <td colspan="1">Stephen was frustrated with Vagrant's lack of performance</td>
    </tr>
    <tr>
      <td colspan="1">I want to punch that guy in the face!</td>
      <td colspan="1">Everyone</td>
      <td colspan="1">Anytime you are one facebook, rackspace.com, twitter.com, or anytime you see Joe.</td>
    </tr>
    <tr>
      <td colspan="1">"I'm pretty sure I can fit this whole thing in my mouth...."</td>
      <td colspan="1">Stephen</td>
      <td colspan="1">
        <p>Expressing his excitement over a cupcake with meat.</p>
      </td>
    </tr>
    <tr>
      <td colspan="1">(Asked about lunch) "Hold on..... I have to get some medicine for my face!"</td>
      <td colspan="1">Andrew</td>
      <td colspan="1">Seasonal allergies.</td>
    </tr>
    <tr>
      <td colspan="1">"Isn't SSDeezNuts the name of your yacht?"</td>
      <td colspan="1">Andrew</td>
      <td colspan="1">Reaction to Hussam's deez nuts joke</td>
    </tr>
    <tr>
      <td colspan="1">"Hold on, I don't want my lunchbox...thing...being all smelly."</td>
      <td colspan="1">Andrew</td>
      <td colspan="1">Responding to claims that it was taking too long to wash dirty tupperware after lunch.</td>
    </tr>
  </tbody>
</table>

<p> </p>

<p>Deez Jokes</p>

<table>
  <tbody>
    <tr>
      <th>Setup</th>
      <th>Punch Line</th>
      <th colspan="1">Speaker</th>
    </tr>
    <tr>
      <td colspan="1">"I have an SSD in this!"</td>
      <td colspan="1">SSDeezNuts!</td>
      <td colspan="1">Hussam</td>
    </tr>
  </tbody>
</table>

<p></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/nickburns2006" class="avatar"><img src="https://avatars3.githubusercontent.com/u/1036328?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/nickburns2006">nickburns2006</a> maintains <a href="https://github.com/nickburns2006/phrasing">Phrasing</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/nickburns2006/phrasing/tarball/master" class="tar">tar</a><a href="https://github.com/nickburns2006/phrasing/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
